PORT = 3000

MONGO_URI = mongodb+srv://admin:admin@tacaligner.39t6x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 776761167559-ohol3bbhf7kgauar7lr42cl685lkodsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TWlEnZ-BQfM9pjGclx6kcVOw